start: 11.5 seconds
ends
13.3: ٱلْرَّحْمَـانُ 
15.0 : ٱلْرَّحِيْمُ
15.9 : ٱلْمَـالِكُ
18.5 : ٱلْقُدُّوسُ
20.0 : ٱلْسَّلَامُ
21.4 : ٱلْمُؤْمِنُ
23.0 : ٱلْمُهَيْمِنُ
24.5 : ٱلْعَزِيزُ
26.0 : ٱلْجَبَّارُ
28.0 : ٱلْمُتَكَبِّرُ
30.1 : ٱلْخَالِقُ
31.8 : ٱلْبَارِئُ
33.3 : ٱلْمُصَوِّرُ
34.6 : ٱلْغَفَّارُ
36.5 : ٱلْقَهَّارُ
38.3 : ٱلْوَهَّابُ
39.7 : ٱلْرَّزَّاقُ
41.3 : ٱلْفَتَّاحُ
43.2 : ٱلْعَلِيمُ
45.2 : ٱلْقَابِضُ
46.5 : ٱلْبَاسِطُ
48.4 : ٱلْخَافِضُ
50.2 : ٱلْرَّافِعُ
51.4 : ٱلْمُعِزُّ
52.5 : ٱلْمُذِلُّ
54.2 : ٱلْسَّمِيعُ
56.0 : ٱلْبَصِيرُ
56.7 : ٱلْحَكَمُ
57.5 : ٱلْعَدْلُ
58.8 : ٱلْلَّطِيفُ
1.0.2 : ٱلْخَبِيرُ
1.1.8 : ٱلْحَلِيمُ
1.3.2 : ٱلْعَظِيمُ
1.4.4 : ٱلْغَفُورُ
1.5.8 : ٱلْشَّكُورُ
1.7.3 : ٱلْعَلِيُّ
1.8.6 : ٱلْكَبِيرُ
1.9.7 : ٱلْحَفِيظُ
1.10.9 : ٱلْمُقِيتُ
1.12.5 : ٱلْحَسِيبُ
1.13.7 : ٱلْجَلِيلُ
1.15.3 : ٱلْكَرِيمُ
1.16.8 : ٱلْرَّقِيبُ
1.18.6 : ٱلْمُجِيبُ
1.20.4 : ٱلْوَاسِعُ
1.21.4 : ٱلْحَكِيمُ
1.22.5 : ٱلْوَدُودُ
1.24.1 : ٱلْمَجِيدُ
1.26.1 : ٱلْبَاعِثُ
1.27.3 : ٱلْشَّهِيدُ
1.28.3 : ٱلْحَقُّ
1.29.9 : ٱلْوَكِيلُ
1.31.2 : ٱلْقَوِيُّ
1.32.7 : ٱلْمَتِينُ
1.34.0 : ٱلْوَلِيُّ
1.35.6 : ٱلْحَمِيدُ
1.36.6 : ٱلْمُحْصِيُ
1.37.6 : ٱلْمُبْدِئُ
1.38.7 : ٱلْمُعِيدُ
1.40.2 : ٱلْمُحْيِي
1.41.6 : ٱلْمُمِيتُ
1.42.5 : ٱلْحَىُّ
1.44.0 : ٱلْقَيُّومُ
1.45.9 : ٱلْوَاجِدُ
1.47.6 : ٱلْمَاجِدُ
1.49.2 : ٱلْوَاحِدُ
1.49.2 : ٱلْأَحَد
1.50.3 : ٱلْصَّمَدُ
1.52.1 : ٱلْقَادِرُ
1.53.8 : ٱلْمُقْتَدِرُ
1.55.2 : ٱلْمُقَدِّمُ
1.56.6 : ٱلْمُؤَخِّرُ
1.57.7 : ٱلأَوَّلُ
1.59.0 : ٱلْآخِرُ
2.0.7 : ٱلْظَّاهِرُ
2.2.4 : ٱلْبَاطِنُ
2.3.5 : ٱلْوَالِي
2.5.0 : ٱلْمُتَعَالِي
2.5.8 : ٱلْبَرُّ
2.7.3 : ٱلْتَّوَّابُ
2.8.7 : ٱلْمُنْتَقِمُ
2.10.0 : ٱلْعَفُوُّ
2.11.5 : ٱلْرَّؤُفُ
2.13.9 : مَالِكُ ٱلْمُلْكُ
2.17.4 : ذُو ٱلْجَلَالِ وَٱلْإِكْرَامُ
2.18.7 : ٱلْمُقْسِطُ
2.20.3 : ٱلْجَامِعُ
2.21.5 : ٱلْغَنيُّ
2.22.7 : ٱلْمُغْنِيُّ
2.24.7 : ٱلْمَانِعُ
2.28.6 : ٱلْضَّارُ
2.30.4 : ٱلْنَّافِعُ
2.31.4 : ٱلْنُّورُ
2.32.7 : ٱلْهَادِي
2.34.0 : ٱلْبَدِيعُ
2.35.5 : ٱلْبَاقِي
2.37.6 : ٱلْوَارِثُ
2.39.0 : ٱلْرَّشِيدُ
2.40.5 or end of file at 3.30.0 : ٱلْصَّبُورُ